
[moon]
instru1 = cu1603
instru2 = cu1604
spread_queue_size = 50
spread_ma_lower_boundary = 1.2
close_spread_lower_boundary = 0.6
max_wait_ticker_size = 500
delta_price = 0.0

log_cfg = ./log.cfg

[cata_md]
flow_path = ./mdflow/

# simnow
front_address = tcp://180.168.146.187:10010
broker_id = 
user_id = 
password = 

# tcp, udp, or multi
protocol = tcp

[cata_trader]

flow_path = ./traderflow/

# simnow
front_address = tcp://180.168.146.187:10000
broker_id = 9999
user_id = 037135
password = 888888
investor_id = 037135



